<header class="header">
  <nav class="nav2">
    <a href="index.php" class="mobileNav">
      <img src="img/mcallisterlogo.svg" alt="Logo Mc Allister Asesores" class="logo">
    </a>
    <ul class="menuNav">
      <a class="link menuLink" href="#home"><li>Inicio</li></a>
      <a href="#us" class="link menuLink"><li>Nosotros</li></a>
      <a class="link menuLink" href="#services"><li>Servicios</li></a>
      <a class="link menuLink" href="#companies"><li>Compañías</li></a>
      <a class="link menuLink" href="#contact"><li>Contacto</li></a>
    </ul>
    <ul class="socialNav">
      <a target="_blank" href="https://www.instagram.com/mcallisterbroker/"><li><i class="social_icon fab fa-instagram"></i></li></a>
      <a target="_blank" href="https://www.facebook.com/mcallisterbroker/"><li><i class="social_icon facebook_nav fab fa-facebook-f"></i></li></a>
      <a href="tel:+541144914203"><li><i class="social_icon fab fa-whatsapp"></i></li></a>
    </ul>
  </nav>
</header>